# Exercicio

./: README.md
Train-Composition/: pom.xml
Train-Composition/src/main/java/br/com/rian/sysmanager/app/: Applicacao1.java
Train-Composition/src/main/java/br/com/rian/sysmanager/bo/: SysManagerBO.java  TrainCompositionBO.java  TrainCompositionHelper.java
Train-Composition/src/main/java/br/com/rian/sysmanager/entity/: Identificavel.java  TrainComposition.java
Train-Composition/src/main/java/br/com/rian/sysmanager/enums/: CodigoErro.java  CodigoErroSistema.java  Posicao.java
Train-Composition/src/main/java/br/com/rian/sysmanager/exception/: SistemaException.java
Train-Composition/src/main/java/br/com/rian/sysmanager/infra/: SysManagerProperty.java
Train-Composition/src/main/java/br/com/rian/sysmanager/validator/: GenericValidation.java  GenericValidationResult.java  Validation.java  ValidatorUtil.java
Train-Composition/src/main/resources/: log4j.properties  system.properties
Train-Composition/src/test/java/br/com/rian/sysmanager/: SystemPropertyTest.java  TrainCompositionTest.java
