##Messages
MSG_ERRO_PARAMETRO_COMPOSICAO_VAGOES_INVALIDA=Composi\u00e7\u00e3o de vag\u00f5es inv\u00e1lida.
MSG_ERRO_INTERNO=Erro interno do sistema. Favor contactar o suporte.
MSG_ERRO_PARAMETRO_TRAINCOMPOSITION_NOME_INVALIDO=Preenchimento do Tr\u00eam com nome inv\u00e1lido
MSG_ERRO_PARAMETRO_TRAINCOMPOSITION_CODIGO_INVALIDO=Preenchimento do Tr\u00eam com c\u00f3digo inv\u00e1lido
MSG_ERRO_NUMERO_VAGAO_INVALIDO= N\u00famero de vag\u00e3 inv\u00e1lido
MSG_ERRO_POSICAO_VAGAO_INVALIDO=Posi\u00e7\u00e3o de vag\u00e30 inv\u00e1lida. Informe qual lado deseja atracar o novo vag\u00e3o.
MSG_ERRO_NOVO_VAGAO_INVALIDO=Novo vag\u00e3o inv\u00e1lido 
